spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa  
spring.h2.console.enabled=true  
spring.datasource.password= Ninja123!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.name= reservation_dataBase
spring.datasource.generate-unique-name= false

